<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item android:title="吃">
            <menu>
                <item android:title="吃吃吃" />
                <item android:title="使劲吃" />
            </menu>
        </item>
        <item android:title="喝" />
    </group>
    <group android:menuCategory="secondary">
        <item android:title="玩" />
        <item android:title="乐" />
    </group>
</menu>